name: sage

## This GitHub Actions workflow provides:
##
##  - portability testing, by building and testing this project on many platforms
##    (Linux variants)
##
##  - continuous integration, by building and testing other software
##    that depends on this project.
##
## It runs on every push to the GitHub repository.
##
## The testing can be monitored in the "Actions" tab of the GitHub repository.
##
## After all jobs have finished (or are canceled) and a short delay,
## tar files of all logs are made available as "build artifacts".
##
## This GitHub Actions workflow uses the portability testing framework
## of SageMath (https://www.sagemath.org/).  For more information, see
## https://doc.sagemath.org/html/en/developer/portability_testing.html

## The workflow consists of two jobs:
##
##  - First, it builds a source distribution of the project
##    and generates a script "update-pkgs.sh".  It uploads them
##    as a build artifact named upstream.
##
##  - Second, it checks out a copy of the SageMath source tree.
##    It downloads the upstream artifact and replaces the project's
##    package in the SageMath distribution by the newly packaged one
##    from the upstream artifact, by running the script "update-pkgs.sh".
##    Then it builds a small portion of the Sage distribution.
##
## Many copies of the second step are run in parallel for each of the tested
## systems/configurations.

on:
  push:
  pull_request:
    branches:
      - main
      - release-*
    paths-ignore:
      # This is spelt like this to do not ignore the docs/examples/ folder.
      - docs/*
      - docs/usage/*
      - CHANGELOG.rst
      - LICENSE
      - README.md
  workflow_dispatch:
    # Allow to run manually

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

env:
  # Ubuntu packages to install so that the project's can build an sdist
  DIST_PREREQ: python3-pip
  # Name of this project in the Sage distribution
  SPKG: meson_python

jobs:

  build:
    runs-on: ubuntu-latest
    outputs:
      systems: ${{ steps.push-to-main-systems.outputs.systems }} ${{ steps.pull-request-systems.outputs.systems }}
    steps:
      - name: Check out ${{ env.SPKG }}
        uses: actions/checkout@v3
        with:
          path: build/pkgs/${{ env.SPKG }}/src
      - name: Install prerequisites
        run: |
          sudo DEBIAN_FRONTEND=noninteractive apt-get update
          sudo DEBIAN_FRONTEND=noninteractive apt-get install $DIST_PREREQ
          python3 -m pip install --user build
      - name: Run make dist, prepare upstream artifact
        run: |
          pushd build/pkgs/${{ env.SPKG }}/src
          python3 -m build --sdist .
          popd
          mkdir -p upstream
          cp build/pkgs/${{ env.SPKG }}/src/dist/*.tar.gz upstream/${{ env.SPKG }}-git.tar.gz
          echo "sage-package create ${{ env.SPKG }} --version git --tarball ${{ env.SPKG }}-git.tar.gz --type=standard" > upstream/update-pkgs.sh
          if [ -n "${{ env.REMOVE_PATCHES }}" ]
          then
            echo "(cd ../build/pkgs/${{ env.SPKG }}/patches rm -f ${{ env.REMOVE_PATCHES }}; :)" >> upstream/update-pkgs.sh
          fi
          echo "sed -i.bak \"/pushdef.*LT_VERSION/s/3[0-9.]*/4/\" ../build/pkgs/python3/spkg-configure.m4" >> upstream/update-pkgs.sh
          echo "sed -i.bak \"/export.*proxy/d\" ../build/bin/sage-spkg" >> upstream/update-pkgs.sh
          ls -l upstream
      - name: System factors for pull requests
        # See https://github.com/sagemath/sage/blob/develop/.github/workflows/docker.yml for available systems
        id: pull-request-systems
        if: ${{ github.event_name == 'pull_request' }}
        run: >-
          echo 'systems=[
          "archlinux-latest",
          "conda-forge",
          ]' >> $GITHUB_OUTPUT
      - name: System factors for push to main
        # See https://github.com/sagemath/sage/blob/develop/.github/workflows/docker.yml for available systems
        id: push-to-main-systems
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        run: >-
          echo 'systems=[
          "debian-bullseye",
          "fedora-36",
          "centos-stream-8-python3.9",
          "gentoo-python3.9",
          "archlinux-latest",
          "opensuse-15.4-gcc_11-python3.10",
          "opensuse-tumbleweed-python3.10",
          "conda-forge",
          "archlinux-latest",
          "conda-forge",
          ]' >> $GITHUB_OUTPUT
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          path: upstream
          name: upstream

  test:
    # https://github.com/sagemath/sage/blob/develop/.github/workflows/docker.yml
    uses: sagemath/sagetrac-mirror/.github/workflows/docker.yml@develop
    with:
      tox_system_factors: ${{ needs.build.outputs.systems }}
      tox_packages_factors: >-
        ["minimal-develop",]
      # Extra system packages to install. See available packages at
      # https://github.com/sagemath/sage/tree/develop/build/pkgs
      # liblzma, bzip2, and libffi are python3 dependencies.
      extra_sage_packages: "patch liblzma bzip2 libffi python3 ninja_build"
      # Sage distribution packages to build
      targets: SAGE_CHECK=no SAGE_CHECK_PACKAGES="meson_python" python_build meson_python
      sage_repo: sagemath/sage
      sage_ref: develop
      upstream_artifact: upstream
      sage_trac_git: https://github.com/sagemath/sagetrac-mirror.git
      docker_targets: "with-targets"
      docker_push_repository: ghcr.io/${{ github.repository }}/meson-python-
    needs: [build]

  # sage-pass:
  #   needs: [test]
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: echo "All jobs passed"
